#sudosines server properties
gamemode=survival
enable-command-block=true
#should be ~~semvered but apparently carpet will explode
level-name=world
motd=Pseudoscience\: Iteration II, Flair and Flares\!
difficulty=hard
allow-flight=true
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=12
simulation-distance=6
broadcast-console-to-ops=true
player-idle-timeout=15
initial-enabled-packs=vanilla,fabric
spawn-protection=0
max-world-size=65536