type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1717198145899
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Title
  [loading_requirement_container_meta:ef29cef2-82af-4982-86ad-86e4ba6d0f7b-1717198061011] = [groups:][instances:]
}

menu_background {
  panorama_name = archwoodpanorama
  background_type = panorama
}

customization {
  action = setopenaudio
  path = [source:location]Amethyst_Cluster_break1.ogg
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = sudosigns (real)!
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 82146cd7-4050-49f1-ab2b-61234bf0cf1b-1712405324698
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = cc48ec08-f024-4451-834c-6fc79a2127c0-1712409249298
  x = 0
  y = 32
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4e91609c-0406-471f-b73a-928d9d647f3c-1712405324698
  [loading_requirement_container_meta:4e91609c-0406-471f-b73a-928d9d647f3c-1712405324698] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = b5103010-385f-4647-90ed-148217927dc2-1712409588213
  [executable_action_instance:db1e0dfa-74ff-4f4e-87ac-1b3de1e6edf3-1712409597579][action_type:joinserver] = pseudoscience.sapientes.ovh:25565
  [executable_block:b5103010-385f-4647-90ed-148217927dc2-1712409588213][type:generic] = [executables:db1e0dfa-74ff-4f4e-87ac-1b3de1e6edf3-1712409597579;]
  backgroundnormal = [source:local]/config/fancymenu/assets/sudobanner.png
  backgroundhovered = [source:local]/config/fancymenu/assets/sudobanner240.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/sudobanner180.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"placeholder":"servermotd","values":{"line":"1","ip":"pseudoscience.sapientes.ovh:25565"}}
  description = The official server of the Pseudoscience Modpack
  label = Join the Pseudoscience SMP
  navigatable = true
  element_type = custom_button
  instance_identifier = join_server_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"} / 2)-({"placeholder":"elementwidth","values":{"id":"join_server_button"}} / 2)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} / 2)-({"placeholder":"elementheight","values":{"id":"join_server_button"}} / 2)","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} * (5 / 8)","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"join_server_button"}} / 7.8","decimal":"true"}}
  x = -133
  y = 113
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 568254c7-9b99-4204-93cf-b3bbb9dd819b-1712409588213
  [loading_requirement_container_meta:568254c7-9b99-4204-93cf-b3bbb9dd819b-1712409588213] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/pseudosciencemctitle.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = cc48ec08-f024-4451-834c-6fc79a2127c0-1712409249298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"} / 2)-({"placeholder":"elementwidth","values":{"id":"cc48ec08-f024-4451-834c-6fc79a2127c0-1712409249298"}} / 2)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 16","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"cc48ec08-f024-4451-834c-6fc79a2127c0-1712409249298"}} * 5.121654501","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"} / 5","decimal":"true"}}
  x = -417
  y = 163
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3d6233f1-8d54-4daa-83b9-6dac224d5d81-1712409249298
  [loading_requirement_container_meta:3d6233f1-8d54-4daa-83b9-6dac224d5d81-1712409249298] = [groups:][instances:]
}

element {
  interactable = false
  source = Copyright The Sapientes Org. %n%Distribute Unaltered.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5f7ead97-9508-4a4f-921f-40f3dbab1481-1717196849151
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  advanced_posx = 0
  x = 1
  y = -21
  width = 200
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ca75154f-db40-429e-9518-be2955824b50-1717196849151
  [loading_requirement_container_meta:ca75154f-db40-429e-9518-be2955824b50-1717196849151] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = cc9c2e3b-8ea0-4941-830e-0d0bf2656dce-1717194052353
  [executable_block:cc9c2e3b-8ea0-4941-830e-0d0bf2656dce-1717194052353][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/darkomnis/darklibrapink.png
  backgroundhovered = [source:local]/config/fancymenu/assets/satomnis/librapink.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = join_server_button
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"join_server_button"}} + {"placeholder":"elementwidth","values":{"id":"join_server_button"}} - {"placeholder":"elementwidth","values":{"id":"modmenu_titlescreen_mods_button"}}","decimal":"true"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"mc_titlescreen_singleplayer_button"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"join_server_button"}}*0.25","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"join_server_button"}} / 2","decimal":"true"}}
  x = 158
  y = -5
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f14e67bb-bfe1-41ca-8b92-6d1e38246350-1717194052353
  [loading_requirement_container_meta:f14e67bb-bfe1-41ca-8b92-6d1e38246350-1717194052353] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = da4cac04-b7cf-463d-9128-377094221cf0-1712405249511
  [executable_block:da4cac04-b7cf-463d-9128-377094221cf0-1712405249511][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/darkomnis/darkkhaospurple.png
  backgroundhovered = [source:local]/config/fancymenu/assets/satomnis/khaospurple.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = join_server_button
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"}/2)-({"placeholder":"elementwidth","values":{"id":"mc_titlescreen_options_button"}}/2)","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"join_server_button"}}-{"placeholder":"elementheight","values":{"id":"join_server_button"}}/2-{"placeholder":"elementheight","values":{"id":"join_server_button"}}*0.1","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"join_server_button"}}-({"placeholder":"elementwidth","values":{"id":"mc_titlescreen_accessibility_button"}}+{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_language_button"}}+{"placeholder":"elementheight","values":{"id":"join_server_button"}}*0.2)","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"join_server_button"}} / 2","decimal":"true"}}
  x = -31
  y = -111
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 177400d2-6ef6-47ae-a904-511290611ef8-1712405249511
  [loading_requirement_container_meta:177400d2-6ef6-47ae-a904-511290611ef8-1712405249511] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f76daae1-24e2-416d-b389-846f6439eeb4-1716725579505
  [executable_block:f76daae1-24e2-416d-b389-846f6439eeb4-1716725579505][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 516
  y = 255
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a3d0b75e-a375-4620-90e7-d2977c1496af-1716725579505
  [loading_requirement_container_meta:a3d0b75e-a375-4620-90e7-d2977c1496af-1716725579505] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 59b15c82-8637-40db-ae58-edc7b8749b1b-1712405249511
  [executable_block:59b15c82-8637-40db-ae58-edc7b8749b1b-1712405249511][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/darkomnis/darklibrapink.png
  backgroundhovered = [source:local]/config/fancymenu/assets/satomnis/librapink.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = join_server_button
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}/2-{"placeholder":"elementwidth","values":{"id":"mc_titlescreen_singleplayer_button"}}/2","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"join_server_button"}}+(({"placeholder":"elementheight","values":{"id":"join_server_button"}}+{"placeholder":"elementheight","values":{"id":"join_server_button"}}*0.1))","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"join_server_button"}}-({"placeholder":"elementwidth","values":{"id":"mc_titlescreen_quit_button"}}+{"placeholder":"elementwidth","values":{"id":"modmenu_titlescreen_mods_button"}}+{"placeholder":"elementheight","values":{"id":"join_server_button"}}*0.2)","decimal":"true"}}
  advanced_height = {"placeholder":"elementheight","values":{"id":"mc_titlescreen_options_button"}}
  x = 384
  y = 39
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fb1490c9-d2cd-449b-b5ea-92d8566ec399-1712405249511
  [loading_requirement_container_meta:fb1490c9-d2cd-449b-b5ea-92d8566ec399-1712405249511] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 603a25b1-1a14-4f10-a974-e89ebdf1df44-1712405249511
  [executable_block:603a25b1-1a14-4f10-a974-e89ebdf1df44-1712405249511][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/darkomnis/darknihilgreen.png
  backgroundhovered = [source:local]/config/fancymenu/assets/satomnis/nihilgreen.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = join_server_button
  advanced_posx = {"placeholder":"elementposx","values":{"id":"join_server_button"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"mc_titlescreen_singleplayer_button"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"join_server_button"}}*0.25","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"join_server_button"}} / 2","decimal":"true"}}
  x = -147
  y = 199
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 85726e1d-0ed1-4bc8-a693-940e782b16b0-1712405249511
  [loading_requirement_container_meta:85726e1d-0ed1-4bc8-a693-940e782b16b0-1712405249511] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7996ed55-9152-4042-9d43-eb32a940c444-1712405249511
  [executable_block:7996ed55-9152-4042-9d43-eb32a940c444-1712405249511][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/icons/sudolanguage.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icons/hoversudolanguage.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = join_server_button
  advanced_posx = {"placeholder":"elementposx","values":{"id":"join_server_button"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"mc_titlescreen_options_button"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"join_server_button"}} / 2","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"join_server_button"}} / 2","decimal":"true"}}
  x = 3
  y = 19
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4f5159e2-8f2c-4177-92f2-3ae2e747d445-1712405249511
  [loading_requirement_container_meta:4f5159e2-8f2c-4177-92f2-3ae2e747d445-1712405249511] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ba0c7af1-85c9-497c-837a-ef71a84b3d4f-1717194052353
  [executable_block:ba0c7af1-85c9-497c-837a-ef71a84b3d4f-1717194052353][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 540
  y = 255
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f1d5b377-bfed-49d0-b398-dfafbfc5c7af-1717194052353
  [loading_requirement_container_meta:f1d5b377-bfed-49d0-b398-dfafbfc5c7af-1717194052353] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 502b7550-2513-4df5-9c91-733007b76e4b-1712405249511
  [executable_block:502b7550-2513-4df5-9c91-733007b76e4b-1712405249511][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 540
  y = 279
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56297038-b157-4543-8213-3b3c773621f0-1712405249511
  [loading_requirement_container_meta:56297038-b157-4543-8213-3b3c773621f0-1712405249511] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4d44545d-bc0e-4702-a14d-4faf326c96a3-1712405249511
  [executable_block:4d44545d-bc0e-4702-a14d-4faf326c96a3-1712405249511][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/icons/sudoaccessibility.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icons/sudoaccessbilityhover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = join_server_button
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"join_server_button"}} + {"placeholder":"elementwidth","values":{"id":"join_server_button"}} - {"placeholder":"elementwidth","values":{"id":"mc_titlescreen_accessibility_button"}}","decimal":"true"}}
  advanced_posy = {"placeholder":"elementposy","values":{"id":"mc_titlescreen_options_button"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"join_server_button"}} / 2","decimal":"true"}}
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"join_server_button"}} / 2","decimal":"true"}}
  x = 563
  y = -45
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a91ab80-536d-4a28-ab00-d39f220cda0b-1712405249511
  [loading_requirement_container_meta:0a91ab80-536d-4a28-ab00-d39f220cda0b-1712405249511] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 533beee7-a080-4145-9fbd-cf34ff7ad517-1712405249511
  [executable_block:533beee7-a080-4145-9fbd-cf34ff7ad517-1712405249511][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 1082
  y = 772
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff849120-3741-468a-a942-17ef5f47a150-1712405249511
  [loading_requirement_container_meta:ff849120-3741-468a-a942-17ef5f47a150-1712405249511] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7b6168c4-93ce-4fb8-bd7f-b240f0289cdc-1712405249511
  [loading_requirement_container_meta:7b6168c4-93ce-4fb8-bd7f-b240f0289cdc-1712405249511] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 210
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ff9dd9b-18c0-40fe-8af2-deeae941f1e0-1712405249511
  [loading_requirement_container_meta:0ff9dd9b-18c0-40fe-8af2-deeae941f1e0-1712405249511] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99346fc4-36a9-42f4-b3ea-9df4c02cb447-1712405249511
  [loading_requirement_container_meta:99346fc4-36a9-42f4-b3ea-9df4c02cb447-1712405249511] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 562
  y = 246
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 24298272-133f-4476-bf1a-698304cdb0f7-1712405249511
  [loading_requirement_container_meta:24298272-133f-4476-bf1a-698304cdb0f7-1712405249511] = [groups:][instances:]
  is_hidden = true
}

