// Carpet QOL
cleanLogs true
ctrlQCraftingFix true
lightningKillsDropsFix true
missingTools true
shulkerSpawningInEndCities true

// Carpet optimizations
lagFreeSpawning true
maxEntityCollisions true
mergeTNT true
optimizedTNT true
xpNoCooldown true

// Carpet Fixes recommended settings
hopperUpdateFix true
petsBreakLeadsDuringReloadFix true
sleepingDelaysFallDamageFix true
repairCostItemNotStackingFix true
witchHutsSpawnIncorrectCatFix true
fishingOutsideWaterFix true
xpOrbCollisionFix true
witherGolemSpawningFix true
incorrectExplosionExposureFix true
allayStuckInVoidFix true
soulSpeedIncorrectDamageFix true
endCrystalPlacingTooEarlyFix true
uselessSelfBlockUpdateFix true
tntMinecartExplodesTwiceFix true
breakAnythingDoorGoalFix true
incorrectNbtChecks true
endPortalRemovesEffectsFix true
saferItemTransfers true
armorStandNegateLavaDamageFix true
armorStandNegateCactusDamageFix true
armorStandNegateAnvilDamageFix true
nocomExploitFix true
villagersDontReleaseMemoryFix true
giveCommandDupeFix true
breakSwapGeneralItemDupeFix true

// Carpet Fixes optimizations
endVoidRingsFix true
optimizedNeighborUpdater true
optimizedBiomeAccess true
optimizedRecipeManager true

