// QOL
cleanLogs true
ctrlQCraftingFix true
lightningKillsDropsFix true
missingTools true
shulkerSpawningInEndCities true

// Optimizations
lagFreeSpawning true
maxEntityCollisions 1
mergeTNT true
optimizedTNT true
xpNoCooldown true

