// made easier with https://carpet.rubixdev.de/
accurateAzaleaLeafDistribution true
allChargedCreeperHeadsDrop true
antiCheatDisabled true
antiSpamDisabled true
anvilledBlueIce 9
anvilledIce 9
anvilledPackedIce 9
azaleaLeavesGrowFlowers true
barrelItemDumping true
betterBonemeal true
cactusFurnaceXp 0.2
chainStone true
cleanLogs true
comparatorBetterItemFrames extended
craftableCobwebs cross
ctrlQCraftingFix true
dispensersCarvePumpkins true
dispensersFeedAnimals true
dispensersFillMinecarts true
dispensersMilkAnimals true
dragonBlockDamage break
dragonDrops elytra,dragon_head
fireAspectLighting true
hopperMinecartItemTransfer true
huskWashing true
lightningKillsDropsFix true
mobInFireConvertsSandToSoulsand true
mobsDropNametag true
movableBlockEntities true
moveableReinforcedDeepslate true
moveableWaterloggedBlocks true
noFeatherFallingTrample true
playersDropAllXp true
renewableCobwebs true
renewableCoral true
sandDupingFix true
shaveSnowLayers true
silkTouchFarmland true
silkTouchPathBlocks true
slimeLooting true
stickyStickyPistons true
summonNaturalLightning true
thickFungusGrowth random
thornyRoseBush true
tntDupingFix true
unpackableAmethysts 4
unpackableNetherWart 9
unpackableQuartz 4
unpackableWool 4
vexesNerf true
woodcutting true
xpFromExplosions true
zombifiedPiglinsSpawningInPortals false
stickyPillarBlocks true
missingTools true
lagFreeSpawning true
maxEntityCollisions 1
mergeTNT true
optimizedTNT true
xpNoCooldown true

