#Config for Doom's It's Still Explosive
#'enabled-items' is a list of items that will explode in contact with lava or fire.
#The number is the explosion value per single item. Items from other mods are supported if you
#add the mod id before the item, for vanilla items it is "minecraft" but is also not required.
#default 'enabled_items=minecraft:tnt:0.75,minecraft:tnt_minecart:0.75,minecraft:gunpowder:0.2'
#
#Sun Nov 24 10:02:45 EST 2024
enabled-items=minecraft\:tnt\:0.75,minecraft\:tnt_minecart\:0.75,minecraft\:gunpowder\:0.2,end_crystal\:1.5,fire_charge\:0.4
