# This is the configuration file for Potatoptimize.
# This file exists for enabling and disabling optimizations via mixins.
# Before configuring anything, take a backup of the worlds that will be opened.
#
# You can find information on editing this file and all the available options here:
# https://github.com/Tater-Certified/Potatoptimize/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.

# Allow sign ticking to fix crash with Amendments
mixin.block_entity.sign_ticking = false

