# the best property configuration
level-seed=pseudoscience
# oh no the seed got leaked for a 5000x5000 world
gamemode=survival
enable-command-block=true
level-name=~~2.0
motd=Welcome to Pseudoscience, Iteration II!
difficulty=hard
allow-flight=true
player-idle-timeout=15
initial-enabled-packs=vanilla,fabric
max-world-size=65536
