shulkerSpawningInEndCities true
stackableShulkerBoxes 16
ctrlQCraftingFix true
piglinsSpawningInBastions true
renewableDeepslate true
clericsFarmWarts true
betterBonemeal true
renewableSponges true
chainStone true
blazeMeal true
antiCheatDisabled true
persistentParrots true
missingTools true
emptyShulkerBoxStackAlways true
quasiConnectivity 0
movableBlockEntities true
comparatorBetterItemFrames extended
